<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@color/logoColor" />

    <ImageView
        android:id="@+id/register_app_logo"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-110dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/become_a_donor" />

    <ImageView
        android:id="@+id/register_usr_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user_male_30px"
        android:layout_marginTop="-20dp"
        android:layout_below="@+id/register_app_logo"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/register_nameinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_usr_img"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:hint="Full Name"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/register_email_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/email_sign_30px"
        android:layout_below="@+id/register_nameinput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/register_userinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:layout_below="@id/register_email_img"
        android:padding="10dp"
        android:hint="Username"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/register_pass_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/password_30px"
        android:layout_below="@+id/register_userinput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/register_passinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_pass_img"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input_design"
        android:hint="Password"
        android:padding="10dp" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_passinput"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/vistol"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textSize="18sp" />
</RelativeLayout>